services:
  - type: web
    name: project-management-client
    env: static
    buildCommand: npm run build
    staticPublishPath: build
    repo: https://github.com/SanskritiUniyal/project-management-app
    branch: main
    rootDir: client

  - type: web
    name: project-management-server
    env: node
    startCommand: node server.js
    repo: https://github.com/SanskritiUniyal/project-management-app
    branch: main
    rootDir: server
    envVars:
      - key: PORT
        value: 5000
      - key: MONGO_URI
        value: mongodb+srv://Sanskriti588:***REMOVED***@sanscluster.2ygf0fm.mongodb.net/?retryWrites=true&w=majority&appName=SansCluster
      - key: JWT_SECRET
        value: My_Sssuper_Secret_Key_PROMTAP
